stages:
  - deploy

deploy-function:test:
  stage: deploy
  environment:
    name: test
  image: minyens/node-serverless-awscli:1.67.2
  script:
    - npm i
    - npm run build
    - npm prune --production
    - serverless deploy --function app --stage dev
    - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID_TEST --paths "/*"
  only:
    - development

deploy-function:prod:
  stage: deploy
  environment:
    name: prod
  image: minyens/node-serverless-awscli:1.67.2
  script:
    - npm i
    - npm run build:prod
    - npm prune --production
    - serverless deploy --function app --stage prod
    - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID_PROD --paths "/*"
  only:
    - master
